{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "rust-wordwise",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "path": {
        "all": true
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      },
      "shell": {
        "all": false,
        "open": true
      },
      "os": {
        "all": true
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "width": 800,
        "height": 620,
        "resizable": false,
        "maximizable": false,
        "theme": "Dark",
        "title": "ebook wordwise"
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.org.shenhe",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": ["resources/"]
    }
  }
}
